# androidCICD

./: base-build.gradle  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
core/: build.gradle
core/src/androidTest/java/io/android_cicd/core/: ExampleInstrumentedTest.kt
core/src/test/java/io/android_cicd/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/io/android_cicd/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/io/android_cicd/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/io/android_cicd/logger/: ExampleInstrumentedTest.kt
logger/src/test/java/io/android_cicd/logger/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/io/android_cicd/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/io/android_cicd/shared/: ExampleUnitTest.kt
