buildscript {
    ext {
        activity_compose_version = '1.6.1'
        compose_ui_version = '1.3.2'
        kotlin_version = '1.8.0'
        nav_version = '2.5.3'
        coil_version = '2.2.0'
        hilt_version = '2.45'
        timber_version = '5.0.1'
        lifecycle_version = '2.6.1'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        compose_ui_version = '1.3.2'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.0.1'
        firebase_version = '4.3.10'
        relam_version = '10.10.0'
        sentry_version = '3.10.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$firebase_version"
        classpath "io.realm:realm-gradle-plugin:$relam_version"
        classpath "io.sentry:sentry-android-gradle-plugin:$sentry_version"



    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}